/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  max-width: 1024px;
  padding-inline: var(--indent-s);
  color: var(--main-color);
  font-family: var(--font-family, sans-serif), sans-serif;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: var(--line-height);
  background: var(--background) center / cover no-repeat;
  background-color: var(--background-color);
  background-attachment: fixed;
}

@media (width >= 768px) {
  .page {
    padding-inline: var(--indent-m);
  }
}

.title-decor {
  color: var(--title-decor);
  background-color: var(--accent-color);
}

.link-article {
  text-shadow: 2px 2px var(--accent-color);
}

.link-article:hover {
  box-shadow: 0 1px 0 currentColor;
}

.link-article:focus {
  outline: none;
}

.link-article:focus-visible {
  outline: 1px solid currentColor;
}

.dekor-angle {
  position: relative;
}

.dekor-angle::before {
  content: '';
  position: absolute;
  border-bottom: var(--outline);
  border-left: var(--outline);
  inset-block-end: 10px;
  inset-inline-start: 0;
  inline-size: 25px;
  aspect-ratio: 1;
}

.dekor-angle::after {
  content: '';
  position: absolute;
  border-top: var(--outline);
  border-right: var(--outline);
  inset-block-start: 10px;
  inset-inline-end: 0;
  inline-size: 25px;
  aspect-ratio: 1;
}

@media (width >= 768px) {
  .dekor-angle::before {
    inset-block-end: 20px;
  }

  .dekor-angle::after {
    inset-block-start: 20px;
  }
}

/* -------------------------------------- */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding-block: 10px;
  min-block-size: max(668px, 100vh);
}

@media (width >= 1024px) {
  .header {
    padding-block: 20px;
  }
}

.header__decorative-element-rec {
  position: absolute;
  display: flex;
  align-items: center;
  column-gap: var(--indent-s);
  color: var(--accent-color);
  line-height: 1.39;
  inset-block-start: 10px;
  inset-inline-end: 9px;
}

@media (width >= 768px) {
  .header__decorative-element-rec {
    inset-block-start: 20px;
  }
}

.header__decorative-element-rec::after {
  content: '';
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--indent-s);
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  padding: 1px 13px;
  color: var(--button-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px 0 currentColor;
}

.header__theme-menu-button_active {
  outline: var(--outline);
  pointer-events: none;
}

.header__title {
  align-self: start;
  color: var(--header-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--text-shadow);
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__subtitle {
  justify-self: end;
  font-weight: 700;
  max-inline-size: 364px;
}

@media (width >= 1024px) {
  .header__subtitle {
    max-inline-size: 50%;
  }
}

/* -------------------------------------- */

.main {
  display: grid;
  gap: var(--indent-l);
  margin-block: 40px;
}

@media (width >= 768px) {
  .main {
    gap: var(--indent-xl);
    margin-block: 60px;
  }
}

/* -------------------------------------- */

.section {
  display: grid;
  gap: var(--indent-m);
}

.section__body {
  display: flex;
  flex-direction: column;
  gap: var(--indent-m);
}

.section__title {
  color: var(--section-title);
}

.section-reduce__body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 768px) {
  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section-reduce {
    grid-template-rows: repeat(2, auto);
  }

  .section-reduce__body {
    display: grid;
    grid-column: -1 / 1;
    grid-row-start: 2;
    gap: var(--indent-m);
  }
}

@media (width >= 1024px) {
  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__body {
    grid-column: span 2;
  }

  .section-reduce__body {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* -------------------------------------- */

.advice {
  display: flex;
  flex-direction: column;
  row-gap: var(--indent-s);
}

.advice__title_no-bold {
  font-weight: 400;
}

/* -------------------------------------- */

.section-image {
  display: grid;
  gap: var(--indent-s);
}

@media (width >= 768px) {
  .section-image {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'title title title'
      'sunset sunset ice-cream'
      'tape books ice-cream'
      'tape street street';
    gap: var(--indent-m);
  }

  .section-image__title {
    grid-area: title;
  }

  .section-image__sunset {
    grid-area: sunset;
  }

  .section-image__ice-cream {
    grid-area: ice-cream;
    object-fit: cover;
    block-size: 100%;
  }

  .section-image__tape {
    grid-area: tape;
    object-fit: cover;
    block-size: 100%;
  }

  .section-image__books {
    grid-area: books;
  }

  .section-image__street {
    grid-area: street;
  }
}

/* -------------------------------------- */

.footer {
  display: grid;
  align-items: center;
  padding-block: 10px;
  text-align: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--accent-color-alt);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 2px 2px 0 var(--text-shadow);
}

@media (width >= 768px) {
  .footer {
    padding-block: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
